{
  "name": "@ankhorage/zora",
  "type": "module",
  "version": "3.3.4",
  "description": "Opinionated React Native and React Native Web UI kit built on @ankhorage/surface.",
  "homepage": "https://github.com/ankhorage/zora#readme",
  "bugs": {
    "url": "https://github.com/ankhorage/zora/issues"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankhorage/zora.git"
  },
  "keywords": [
    "react-native",
    "react-native-web",
    "expo",
    "ui-kit",
    "design-system",
    "surface",
    "components"
  ],
  "peerDependencies": {
    "@react-native-picker/picker": "2.11.4",
    "@react-native-vector-icons/fontawesome": "^13.1.3",
    "@react-native-vector-icons/fontawesome5": "^13.1.3",
    "@react-native-vector-icons/fontawesome6": "^13.1.3",
    "@react-native-vector-icons/ionicons": "^13.1.3",
    "react": "19.2.3",
    "react-native": "0.86.x",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "~0.21.0"
  },
  "dependencies": {
    "@ankhorage/color-theory": "^0.3.0",
    "@ankhorage/contracts": "^8.0.2",
    "@ankhorage/surface": "^3.3.0"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "react-native": "./src/index.ts",
      "browser": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./metadata": {
      "react-native": "./src/metadata/index.ts",
      "browser": "./src/metadata/index.ts",
      "types": "./dist/metadata/index.d.ts",
      "import": "./dist/metadata/index.js",
      "default": "./dist/metadata/index.js"
    },
    "./theme": {
      "bun": "./src/theme/public.ts",
      "react-native": "./src/theme/public.ts",
      "browser": "./src/theme/public.ts",
      "types": "./dist/theme/public.d.ts",
      "import": "./dist/theme/public.js",
      "default": "./dist/theme/public.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo && bun x tsc -p tsconfig.json",
    "changeset": "ankhorage-changeset",
    "changeset:status": "ankhorage-changeset status --since=origin/main",
    "docs": "paradox",
    "knip:check": "ankhorage-knip",
    "examples:validate": "bun scripts/validate-example-projects.ts",
    "expo:candidate": "bun scripts/validate-expo-candidate.ts",
    "lint": "ankhorage-eslint . --max-warnings=0",
    "lint:fix": "ankhorage-eslint . --fix --max-warnings=0",
    "format": "ankhorage-prettier --write .",
    "format:check": "ankhorage-prettier --check .",
    "prepack": "bun run build",
    "test": "bun test src",
    "typecheck": "bun x tsc --noEmit -p tsconfig.json && bun x tsc --noEmit -p tsconfig.scripts.json",
    "version-packages": "ankhorage-changeset version"
  },
  "devDependencies": {
    "@ankhorage/devtools": "^1.9.4",
    "@ankhorage/paradox": "^0.1.24",
    "@react-native-picker/picker": "2.11.4",
    "@react-native-vector-icons/fontawesome": "^13.1.3",
    "@react-native-vector-icons/fontawesome5": "^13.1.3",
    "@react-native-vector-icons/fontawesome6": "^13.1.3",
    "@react-native-vector-icons/ionicons": "^13.1.3",
    "@types/bun": "^1.4.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-native-web": "^0.19.2",
    "happy-dom": "^20.11.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "~0.21.0",
    "typescript": "~6.0.3"
  },
  "packageManager": "bun@1.4.0"
}
