{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "eslint.config.mjs", ".prettierrc.js"],
  "exclude": ["dist", "node_modules"]
}
